######################################################################
# Automatically generated by qmake (3.0) Thu Apr 9 13:30:29 2015
######################################################################
QT += widgets

TEMPLATE = app
TARGET = "Solving Sudoku"
INSTALLS += target
INCLUDEPATH += .

# Input
HEADERS += Action.h \
           AStarNode.h \
           AStarSearch.h \
           BruteForce.h \
           ConstraintSolver.h \
           GameState.h \
           GUI.h \
           MainWindow.h \
           Point.h \
           RandomSearch.h \
           SudokuGameEngine.h \
           SudokuGenerator.h \
           Tester.h
SOURCES += Action.cpp \
           AStarNode.cpp \
           AStarSearch.cpp \
           BruteForce.cpp \
           ConstraintSolver.cpp \
           GameState.cpp \
           GUI.cpp \
           main.cpp \
           MainWindow.cpp \
           Point.cpp \
           RandomSearch.cpp \
           SudokuGameEngine.cpp \
           SudokuGenerator.cpp \
           Tester.cpp
